Package                       Version     
----------------------------- ------------
alabaster                     0.7.12      
astropy                       4.0         
attrs                         19.3.0      
Babel                         2.8.0       
certifi                       2019.11.28  
chardet                       3.0.4       
coverage                      5.0.3       
Cython                        0.29.15     
docutils                      0.16        
dsa110-T2                     0.1         
etcd3                         0.11.1      
grpcio                        1.27.2      
hdbscan                       0.8.24      
idna                          2.9         
imagesize                     1.2.0       
importlib-metadata            1.5.0       
Jinja2                        2.11.1      
joblib                        0.14.1      
MarkupSafe                    1.1.1       
more-itertools                8.2.0       
numpy                         1.18.1      
packaging                     20.3        
pip                           20.0.2      
pkg-resources                 0.0.0       
pluggy                        0.13.1      
protobuf                      3.11.3      
py                            1.8.1       
Pygments                      2.6.1       
pyparsing                     2.4.6       
pytest                        5.3.5       
pytz                          2019.3      
PyYAML                        5.3         
requests                      2.23.0      
ruamel.appconfig              0.5.4       
ruamel.std.argparse           0.8.1       
scikit-learn                  0.22.2.post1
scipy                         1.4.1       
setuptools                    45.2.0      
six                           1.14.0      
snowballstemmer               2.0.0       
Sphinx                        2.4.4       
sphinx-autodoc-annotation     1.0.post1   
sphinxcontrib-applehelp       1.0.2       
sphinxcontrib-devhelp         1.0.2       
sphinxcontrib-htmlhelp        1.0.3       
sphinxcontrib-jsmath          1.0.1       
sphinxcontrib-qthelp          1.0.3       
sphinxcontrib-serializinghtml 1.1.4       
tenacity                      6.1.0       
urllib3                       1.25.8      
wcwidth                       0.1.8       
wheel                         0.34.2      
zipp                          3.1.0       
